{
    "series":[ "beamON.01", "beamOFF.01", "milking.01", "milking.02" ],
    "A0.init":0.0, 
    "B0.init":0.0,
    "tHalf.A":14.9,
    "tHalf.B": 9.9,
    "t.unit":"d",
    "Y0.default":1.0,

    "figure.num.pngFile":"png/time_vs_atoms.png",
    "figure.num.factor.y": 1.0e6,
    "figure.num.xMinMaxNum":[ 0.0, 50.0,  6 ],
    "figure.num.yMinMaxNum":[ 0.0, 10.0, 11 ],
    "figure.num.xTitle" :"Time (d)", 
    "figure.num.yTitle" :"Number of Atoms", 
    "figure.num.label.A":"A", 
    "figure.num.label.B":"B", 

    "figure.act.pngFile":"png/time_vs_activity.png",
    "figure.act.factor.y": 1.0, 
    "figure.act.xMinMaxNum":[ 0.0, 50.0,  6 ],
    "figure.act.yMinMaxNum":[ 0.0, 10.0, 11 ],
    "figure.act.xTitle" :"Time (d)", 
    "figure.act.yTitle" :"Activity (Bq)", 
    "figure.act.label.A":"A",
    "figure.act.label.B":"B",

    "beamON.01":{
	"t0":0.0, 
	"t1":5.0,
	"Y0":20.0,
	"nps":31 
    }, 
    "beamOFF.01":{
	"t0":5.0, 
	"t1":20.0,
	"Y0":0.0,
	"nps":151 
    },
    "milking.01":{
	"t0":20.0, 
	"t1":37.5,
	"Y0":0.0,
	"nps":175, 
	"milking":true
    },
    "milking.02":{
	"t0":37.5, 
	"t1":50.0,
	"Y0":0.0,
	"nps":125, 
	"milking":true
    }
}
